<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .Advanced-Technology-bg-conatainer {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
      background-size: cover;
      height: 100vh;
    }

    .Advanced-technology-card-container {
      background-color: #ffffff;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      padding: 20px;
    }

    .Advanced-technology-card-heading {
      font-family: "Bree Serif";
      color: #5752ab;
      font-size: 25px;
    }

    .Advanced-technology-card-description {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 17px;
      font-weight: 500;
    }

    .button-light {
      background-color: #ffffff;
      color: #171f46;
      border-radius: 7px;
      margin-right: 8px;
      font-weight: 600;
      width: 135px;
      height: 40px;
      font-size: 12px;
    }

    .button-violet {
      background-color: #5752ab;
      color: #ffffff;
      border-radius: 7px;
      font-weight: 300;
      width: 135px;
      height: 40px;
      font-size: 12px;
      margin-left: 5px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Technology cover Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">

    </script>
</head>

<body>
  <div class="Advanced-Technology-bg-conatainer d-flex flex-column justify-content-end">
    <div class="Advanced-technology-card-container">
      <h1 class="Advanced-technology-card-heading">
        Advanced Technologies
      </h1>
      <p class="Advanced-technology-card-description">
        Machinery and equipment developed from the application of scientific knowledge.
      </p>
      <button class="button-light">Learn more</button>
      <button class="button-violet">Save Draft</button>
    </div>
  </div>
</body>

</html>