<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    .bg-container {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
      height: 100vh;
      background-size: cover;
    }

    .h1 {
      font-family: "Roboto";
      color: #ffffff;
      text-align: center;
      background-color: #323f4b;
      font-size: 20px;
      padding: 18px;
    }

    .msg-container {
      padding: 20px;
    }

    .msg-send {
      text-align: right;
      background-color: #47a3f3;
      font-family: "Roboto";
      padding: 14px;
      font-size: 14px;
      color: #ffffff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .msg-recieve {
      background-color: #52606d;
      font-family: "Roboto";
      padding: 14px;
      color: #ffffff;
      font-size: 14px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chat page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first web page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</head>

<body>
  <div class="bg-container">
    <div>
      <h1 class="h1">Bhashwanth</h1>
    </div>
    <div class="msg-container">
      <p class="msg-container msg-send">
        Hello Bhashwanth, how are you?</p>
      <p class="msg-container msg-recieve">Hi Varakumar, I am good. How about you?</p>
      <p class="msg-container msg-send">I'm fine. I published my website recently</p>
      <p class="msg-container msg-recieve">Oh great Varakumar! Can you send me the URL?</p>
      <p class="msg-container msg-send">https://varakumar.ccbp.tech</p>
      <p class="msg-container msg-recieve">Awesome Varakumar, where did you learn?</p>
      <p class="msg-container msg-send">NxtWave CCBP 4.0 Program</p>
    </div>
  </div>
</body>

</html>