<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .covid-container {
      border-style: solid;
      border-width: 5px;
      border-color: #0967d219;
    }

    .covid-container-header {
      margin: 15px;
    }

    .covid-container-heading {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 18px;
      font-weight: 500;
    }

    .covid-know-more-button {
      border-radius: 8px;
      font-size: 12px;
      font-family: "Roboto";
      border-width: 0;
      font-weight: 500;
      color: #ffffff;
      background-color: #0967d2;
      width: 85px;
      height: 30px;
    }

    .covid-card-container {
      background-color: #0967d219;
      margin: 10px;
      padding: 10px;
      border-radius: 12px;
    }

    .covid-containerimg {
      width: 48px;
      height: 48px;
      margin: 10px;
    }

    .covid-card-heading {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 16px;
      font-weight: 500;
    }

    #covid-card-text-container {
      padding: 5px;
    }

    .covid-card-description {
      font-family: "Roboto";
      font-size: 12px;
      color: #707070;
    }

    #sub-heading {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 16px;
      margin: 15px;
    }

    .covid-symptoms-card-container {
      height: 95px;
      width: 85px;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
    }

    .symptom-dry-cough-bg-img {
      background-color: #32bd93;
    }

    .symptom-High-Fever-bg-img {
      background-color: #e668a7;
    }

    .symptom-Headacher-bg-img {
      background-color: #a368fc;
    }

    #covid-symptom-description {
      font-family: "Roboto";
      font-weight: 500;
      color: #ffffff;
      font-size: 11px;
      margin: 5px;
    }

    .card-container-img {
      background-color: #e12d3919;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corona Precautions Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="covid-container">
    <div class="covid-container-header d-flex flex-row">
      <div>
        <h1 class="covid-container-heading">
          All you need to know about COVID-19
        </h1>
        <button class="covid-know-more-button">Know more</button>
      </div>
      <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" />
    </div>
    <div class="covid-card-container d-flex flex-row">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png"
        class="covid-containerimg" />
      <div id="covid-card-text-container">
        <h1 class="covid-card-heading">
          COVID-19 Test
        </h1>
        <p class="covid-card-description">
          If you think you have been exposed to novel coronavirus (COVID-19)...more
        </p>
      </div>
    </div>
    <h1 id="sub-heading">Symptoms</h1>

    <div class="d-flex flex-row">
      <div class="covid-symptoms-card-container symptom-dry-cough-bg-img">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" />
        <p id="covid-symptom-description">
          Dry Cough
        </p>
      </div>
      <div class="covid-symptoms-card-container symptom-High-Fever-bg-img">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" />
        <p id="covid-symptom-description">
          High Fever
        </p>
      </div>
      <div class="covid-symptoms-card-container symptom-Headacher-bg-img">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" />
        <p id="covid-symptom-description">
          High Fever
        </p>
      </div>
    </div>
    <h1 id="sub-heading">Videos</h1>

    <div class="covid-card-container d-flex flex-row card-container-img">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="covid-containerimg" />
      <div id="covid-card-text-container">
        <h1 class="covid-card-heading">
          To prevent the spread of ...
        </h1>
        <p class="covid-card-description">
          If you think you have been exposed to novel corona virus (COVID-19)
        </p>
        <button class="covid-know-more-button">Watch Video</button>
      </div>
    </div>

  </div>
</body>

</html>