<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .cricketer-top-container {
      background-color: #fb4e71;
      padding: 15px;
      height: 25vh;
    }

    .cricketer-top-page-heading {
      color: #ffffff;
      font-family: "Roboto";
      font-size: 25px;
      font-weight: bold;
    }

    .cricketer-top-page-description {
      font-family: "Roboto";
      font-size: 13px;
      color: #ffffff;
      font-weight: 50;
    }

    .cricketer-bottom-card-container {
      background-color: #e6f6ff;
      padding: 30px;
      height: 75vh;
    }

    .cricketer-bottom-card-heading {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 16px;
      font-weight: bold;
      padding: 8px;
    }

    #cricketer-bottom-card-image {
      height: 120px;
    }

    .cricketer-card {
      background-color: #ffffff;
      border-radius: 20px;
    }

    .cricketer-card-info {
      padding: 10px;
    }

    #cricketer-card-heading {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 13px;
      font-weight: bold;
    }

    #cricketer-card-description {
      font-family: "Roboto";
      color: #888888;
      font-size: 13px;
    }

    .cricketer-end-card {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    #cricketer-end-card-heading {
      font-family: "Roboto";
      color: #323f4b;
      font-size: 15px;
      font-weight: bold;
    }

    #cricketer-video-section {
      padding: 4px;
    }

    #cricketer-video-description {
      font-family: "Roboto";
      font-size: 12px;
      font-weight: 500;
    }

    .button {
      text-align: center;
      margin: 10px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crickete Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="cricketer-top-container d-flex flex-row">
    <div>
      <h1 class="cricketer-top-page-heading">
        K.L. Rahul
      </h1>
      <p class="cricketer-top-page-description">
        Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who
        plays...more
      </p>
    </div>
    <div>
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
    </div>
  </div>

  <div class="cricketer-bottom-card-container">
    <h1 class="cricketer-bottom-card-heading">
      IPL Records
    </h1>
    <div class="cricketer-card d-flex flex-row">
      <div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png"
          id="cricketer-bottom-card-image" />
      </div>
      <div class="cricketer-card-info">
        <h1 id="cricketer-card-heading">KXIP vs RCB</h1>
        <p id="cricketer-card-description">
          He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore...more
        </p>
      </div>
    </div>

    <div class="cricketer-end-card">
      <h1 id="cricketer-end-card-heading">Videos</h1>
    </div>
    <div class="d-flex felx-row">
      <div id="cricketer-video-section">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />
        <h1 id="cricketer-video-description">
          KL Rahul hits 337 for Karnataka
        </h1>
      </div>

      <div id="cricketer-video-section">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />
        <h1 id="cricketer-video-description">
          Incredible Innings by KL Rahul
        </h1>
      </div>

      <div id="cricketer-video-section">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />
        <h1 id="cricketer-video-description">
          Single-handed win by KL Rahul
        </h1>
      </div>

    </div>
    <div class="button">
      <button class="btn btn-primary"> View more</button>
    </div>
  </div>
</body>

</html>