<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .diwali-top-section {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
      background-size: cover;
      height: 30vh;
    }

    .diwali-top-section-heading {
      color: white;
      font-size: 36px;
      font-family: "Caveat";
      width: 235px;
      padding: 30px;
    }

    .diwali-bottom-section {
      background-color: #e6f6ff;
      padding: 26px;
      text-align: center;
    }

    .diwali-card-item {
      background-color: white;
      width: 150px;
      border-radius: 9px;
      text-align: center;
      margin: 15px;
      padding: 15px;
    }

    #diwali-card-image {
      height: 78px;
      width: 75px;
    }

    #diwali-card-name {
      color: #616e7c;
      font-size: 13px;
      font-family: "Roboto";
      font-weight: normal;
    }

    #diwali-card-price {
      color: #323f4b;
      font-family: "Roboto";
      font-size: 16px;
      font-weight: 500;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diwali Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="diwali-top-section">
    <h1 class="diwali-top-section-heading">Celebrate Diwali with your friends</h1>
  </div>
  <div class="diwali-bottom-section">
    <div class="d-flex flex-row justify-content-center">

      <div class="diwali-card-item">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" id="diwali-card-image" />
        <h1 id="diwali-card-name">
          Diwali Air Baloon
        </h1>
        <p id="diwali-card-price">
          Rs 369
        </p>
      </div>

      <div class="diwali-card-item">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" id="diwali-card-image" />
        <h1 id="diwali-card-name">
          Diwali - Lamp
        </h1>
        <p id="diwali-card-price">
          Rs 50
        </p>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center">

      <div class="diwali-card-item">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" id="diwali-card-image" />
        <h1 id="diwali-card-name">
          Sparklers
        </h1>
        <p id="diwali-card-price">
          Rs 150
        </p>
      </div>

      <div class="diwali-card-item">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png"
          id="diwali-card-image" />
        <h1 id="diwali-card-name">
          Fire Cracker
        </h1>
        <p id="diwali-card-price">
          Rs 560
        </p>
      </div>
    </div>
    <button class="btn btn-primary">visit now</button>
  </div>
</body>

</html>