<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .Favourite-Store-Top-Card-Bg-container {
      background-color: #894bca;
      height: 100vh;
    }

    .Favourote-Store-Top-Card-Heading {
      padding: 30px;
      font-size: 26px;
      font-family: "Bree Serif";
      color: #ffffff;
    }

    .Favourite-Store-Top-Card-image {
      height: 20vh;
      padding-top: 10px;
    }

    .Favourite-Store-Bottom-Card-Bg-container {
      background-color: #ffffff;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-top: 10px;
      height: 80vh;
    }

    .Favourite-Bottom-card-setup {
      padding-top: 38px;
      padding-left: 20px;
    }

    .Favourite-Store-Bottom-Card-Bg-container-Heading {
      font-family: "Roboto";
      color: #f780c3;
      font-size: 18px;
      font-weight: 600;
    }

    .Favourite-Bottom-card {
      margin-left: 20px;
      margin-top: 25px;
    }

    .Favourite-store-logos {
      height: 45px;
    }

    .Favourite-Bottom-Card-setup {
      margin-left: 20px;
    }

    .Favourite-bottom-card-heading {
      font-family: "Roboto";
      font-size: 18px;
      font-weight: 600;
    }

    .Favourite-bottom-card-description {
      font-family: "Roboto";
      font-size: 13px;
      color: #7b8794;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favourite Stores Page</title>
</head>

<body>
  <div class="Favourite-Store-Top-Card-Bg-container">
    <div class="d-flex flex-row justify-content-between">
      <h1 class="Favourote-Store-Top-Card-Heading">
        Shop in<br />your<br />favorite<br />stores
      </h1>
      <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" class="Favourite-Store-Top-Card-image" />
    </div>

    <div class="Favourite-Store-Bottom-Card-Bg-container">
      <div class="Favourite-Bottom-card-setup">
        <h1 class="Favourite-Store-Bottom-Card-Bg-container-Heading">
          Select your store with one click
        </h1>
      </div>
      <div class="Favourite-Bottom-card">
        <div class="d-flex flex-row">
          <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="Favourite-store-logos" />
          <div class="Favourite-Bottom-Card-setup">
            <h1 class="Favourite-bottom-card-heading">
              Amazon
            </h1>
            <p class="Favourite-bottom-card-description">
              Online Shopping Free Shipping & Cash<br />on Delivery ...
            </p>
          </div>
        </div>
      </div>

      <div class="Favourite-Bottom-card">
        <div class="d-flex flex-row">
          <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="Favourite-store-logos" />
          <div class="Favourite-Bottom-Card-setup">
            <h1 class="Favourite-bottom-card-heading">
              IKEA
            </h1>
            <p class="Favourite-bottom-card-description">
              Explore our furniture & home furnishing<br />range. IKEA is a global leader...
            </p>
          </div>
        </div>
      </div>

      <div class="Favourite-Bottom-card">
        <div class="d-flex flex-row">
          <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png"
            class="Favourite-store-logos" />
          <div class="Favourite-Bottom-Card-setup">
            <h1 class="Favourite-bottom-card-heading">
              Bewakoof
            </h1>
            <p class="Favourite-bottom-card-description">
              A Lifestyle Fashion Brand That Offers<br />Creative and Distinctive Fashion...
            </p>
          </div>
        </div>
      </div>

      <div class="Favourite-Bottom-card">
        <div class="d-flex flex-row">
          <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png"
            class="Favourite-store-logos" />
          <div class="Favourite-Bottom-Card-setup">
            <h1 class="Favourite-bottom-card-heading">
              Flipkart
            </h1>
            <p class="Favourite-bottom-card-description">
              Wide Range of Genuine Products,Easy<br />Returns, Cash on Delivery, Browse<br />Now...
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>