<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .bg-container {
      background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
      background-size: cover;
      height: 100vh;
    }

    .card-1 {
      background-color: #f6c56e;
      background-size: cover;
      padding: 24px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      font-size: 15px;
    }

    .h1 {
      font-family: "Bree Serif";
      color: #323f4b;
      font-size: 30px;
    }

    .para {
      font-family: "Roboto";
      font-weight: bold;
      color: #323f4b;
      font-size: 16px;
    }

    .button {
      font-family: "Roboto";
      background-color: #ffffff;
      font-size: 12px;
      height: 38px;
      width: 120px;
      border-radius: 8px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Order Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="bg-container d-flex flex-column justify-content-end">
    <div class="card-1">
      <h1 class="h1">Happy Meals</h1>
      <p class="para">Discover the best foods over the 1,000 restraunts</p>
      <button class="btn btn-light button">Book Now</button>
    </div>
  </div>
</body>

</html>