<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .Mobile-specification-border {
      border-width: 2px;
      border-color: #707070;
      border-style: solid;
      padding: 20px;
    }

    .Mobile-specification-image {
      width: 100vw;
    }

    .Mobile-specification-heading {
      font-family: "Roboto";
      font-size: 24px;
      font-weight: 600;
      color: #0a1f44;
    }

    .List-Item {
      font-family: "Roboto";
      color: #0a1f44;
      margin-top: 15px;
      font-size: 16px;
      font-weight: 500;
    }

    .mobile-specification-button {
      margin-left: 135px;
      margin-bottom: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile specification Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</head>

<body>
  <div>
    <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png"
      class="Mobile-specification-image" />
    <div class="Mobile-specification-border">
      <h1 class="Mobile-specification-heading">
        Specifications:
      </h1>
      <ul>
        <li class="List-Item">3 GB RAM</li>
        <li class="List-Item">5.80 Super Retina HD OLED Display</li>
        <li class="List-Item">Front Camera 7MP</li>
        <li class="List-Item">Rear Camera 12MP + 12MP</li>
        <li class="List-Item">Apple A11 Bionic Processor</li>
        <li class="List-Item">Battery Capacity 2716mAH</li>
      </ul>
      <div class="d-flex flex-row justify-content-center">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>
</body>

</html>