<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .detailed-view-background {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
      background-size: cover;
      height: 100vh;
    }

    .detailed-view-heading {
      color: white;
      font-family: "Roboto";
      font-size: 30px;
      font-weight: bold;
      padding: 30px;
    }

    .detailed-view-card-container {
      background-color: white;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      margin: 24px;
    }

    .detailed-view-card-heading {
      font-family: "Roboto";
      color: #0f0e46;
      font-size: 23px;
      font-weight: bold;
    }

    .detailed-view-card-description {
      font-family: "Roboto";
      color: #6c6b70;
      font-size: 15px;
    }

    .detailed-view-card-text-container {
      padding: 16px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Tourism Responsive website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="detailed-view-background">
    <h1 class="detailed-view-heading">
      Detailed View
    </h1>
    <div class="detailed-view-card-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://img.freepik.com/free-photo/view-world-monument-celebrate-world-heritage-day_23-2151297141.jpg?t=st=1721587261~exp=1721590861~hmac=c76a63ada4d8d60c1e5095ca0e9f776982276b4e7304ff16963cf5c065fb7145&w=996"
              class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="https://img.freepik.com/free-photo/beautiful-shot-udaipur-from-window-city-palace_181624-44764.jpg?t=st=1721587100~exp=1721590700~hmac=9b411be37776afc4b6698f479876a738a9bc944577dd43ab6a328660861d3eab&w=996"
              class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="https://img.freepik.com/free-photo/architecture-ancient-monument-world-heritage-day-celebration_23-2151297188.jpg?t=st=1721587342~exp=1721590942~hmac=3155ca1a53ffb442ac0a0d71104a2cf2b8bc8ae795f50339aa94bbe4095dcf98&w=996"
              class="d-block w-100" alt="..." />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      <div class="detailed-view-card-text-container">
        <h1 class="detailed-view-card-heading">
          Mysore Palace
        </h1>
        <p class="detailed-view-card-description">
          Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in
          Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the
          Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is
          commonly described as the 'City of the Palaces', and there are seven palaces including this one. However, the
          Mysore Palace refers specifically to the one within the new fort.
        </p>
      </div>

    </div>
  </div>

</body>

</html>