<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .dbg-cantainer {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
      height: 100vh;
      background-size: cover;
    }

    .dcard-cantainer {
      background-color: #ffffff;
      font-family: "Roboto";
      padding: 20px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .dcard-p {
      color: #7b8794;
      font-size: 13px;
    }

    .dcard-h {
      color: #323f4b;
      font-size: 18px;
      width: 300px;
    }

    .dcard-par {
      width: 300px;
      font-size: 13px;
    }

    .dbutton {
      color: #ffffff;
      background-color: #323f4b;
      border-radius: 10px;
      border-width: 0px;
      height: 36px;
      width: 110px;
      font-size: 12px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Paper Page</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<body>
  <div class="dbg-cantainer d-flex flex-column justify-content-end">
    <div class="dcard-cantainer">
      <p class="dcard-p">NEWS OF THE DAY</p>
      <h1 class="dcard-h">
        iB Cricket announces world's first
        Virtual Reality Cricket League
      </h1>
      <p class="dcard-p dcard-par">
        iB cricket and viu together have announces world's first
        Virtual reality cricket league featuring 12 international
        crickets, who will be competing against each other for the
        iB cricketers like virender sehwag, suresh Raina, Brendon
        McCcullum will be competing
      </p>
      <button class="dbutton">Read more</button>
    </div>
  </div>
  <script type="text/javascript"
    src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>