<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    .quiz-bg-container {
      background-color: #875fc0;
      background-size: cover;
      padding: 28px;
    }

    .quiz-bg-container-heading {
      text-align: right;
      font-size: 18px;
      font-family: "Roboto";
      color: #ffffff;
      padding: 15px;
      font-weight: 600;
    }

    .quiz-card-container {
      background-color: #ffffff;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 8px;
      text-align: center;
      padding: 8px;
    }

    .quiz-card-heading {
      font-family: "Roboto";
      font-size: 20px;
      font-weight: 500;
      color: #1f2933;
    }

    .quiz-card-description {
      font-family: "Roboto";
      font-size: 14px;
      color: #1f2933;
      font-weight: 500;
    }

    .quiz-card-image {
      width: 225px;
    }

    .quiz-bottom-card-container {
      background-color: #ffffff;
      border-radius: 8px;
      margin: 20px;
      padding: 15px;
    }

    .options-list {
      list-style-type: none;
      padding: 0px;
    }

    .option {
      color: #323f4b;
      background-color: #ffffff;
      font-family: "Roboto";
      font-size: 16px;
      font-weight: 500;
      border-style: solid;
      border-width: 1px;
      border-color: #323f4b;
      border-radius: 8px;
      margin: 10px;
      padding: 13px;
    }

    .bg-color {
      background-color: #875fc0;
      color: #ffffff;
    }

    .quiz-button {
      font-family: "Roboto";
      color: #ffffff;
      border-radius: 8px;
      width: 100px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Layout Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">

    </script>
</head>

<body>
  <div class="quiz-bg-container">
    <h1 class="quiz-bg-container-heading">
      Score: 25/45
    </h1>

    <div class="quiz-card-container">
      <h1 class="quiz-card-heading">
        Questoin 10
      </h1>
      <p class="quiz-card-description">
        Which of the following is the content of the HTML paragraph element?
      </p>

      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png"
        class="quiz-card-image" />
    </div>


    <div class="quiz-bottom-card-container">
      <ul class="options-list">
        <li class="option">
          A. HTML heading element
        </li>
        <li class="option">
          B. HTML paragraph element
        </li>
        <li class="option bg-color">
          C. This is paragraph..
        </li>
        <li class="option">
          D. None of the given options
        </li>
      </ul>
      <div class="d-flex flex-row justify-content-center">
        <button class="btn btn-warning quiz-button">Submit</button>
      </div>
    </div>
  </div>
</body>

</html>