<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .detailed-view-background {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
      background-size: cover;
      height: 100vh;
    }

    .detailed-view-heading {
      color: white;
      font-family: "Roboto";
      font-size: 30px;
      font-weight: bold;
      padding: 30px;
    }

    .detailed-view-card-container {
      background-color: white;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      margin: 24px;
    }

    .detailed-view-card-heading {
      font-family: "Roboto";
      color: #0f0e46;
      font-size: 23px;
      font-weight: bold;
    }

    .detailed-view-card-description {
      font-family: "Roboto";
      color: #6c6b70;
      font-size: 15px;
    }

    .detailed-view-card-text-container {
      padding: 16px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Tourism Responsive website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="detailed-view-background">
    <h1 class="detailed-view-heading">
      Detailed View
    </h1>
    <div class="detailed-view-card-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://img.freepik.com/free-photo/architecture-color-holy-beautiful-detail_1203-6106.jpg?t=st=1721588544~exp=1721592144~hmac=abea22b1e694c50db38a45f8c102821cd73550c91ebebbbc1cfa628518448813&w=996"
              class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="https://img.freepik.com/premium-photo/fragment-decorations-hindu-sri-veeramakaliamman-temple-singapore_686260-246.jpg?w=996"
              class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="https://img.freepik.com/free-photo/young-female-actress-wearing-beautiful-ancient-costumes-ancient-monuments-dramatic-style-perform-legend-love-popular-story-thai-isan-folktale-called-phadaeng-nang-ai-acient-site_1150-49139.jpg?t=st=1721588760~exp=1721592360~hmac=cad299d32f09cb965708e891df8b7dab3ad7597202cfd120b3566bc553a05125&w=996"
              class="d-block w-100" alt="..." />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      <div class="detailed-view-card-text-container">
        <h1 class="detailed-view-card-heading">
          Varanasi Temple
        </h1>
        <p class="detailed-view-card-description">
          Varanasi is Said to be the point at which the first jyotirlinga,
          the fiery pillar of light by which shiva manifested has supremacy
          over others gods, broke through the Earth's crust and flared towards the heavens.
          Kashi Vishvanath Temple is one of the most famous Hindu temples dedicated to Lord Shiva. It is located in
          Varanasi, Uttar Pradesh, India. The temple stands on the western bank of the holy river Ganga, and is one of
          the twelve Jyotirlingas, the holiest of Shivatemples.
        </p>
      </div>

    </div>
  </div>

</body>

</html>