<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .detailed-video-bg-container {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
      background-size: cover;
      height: 100vh;
    }

    .detailed-video-heading {
      font-family: "Roboto";
      font-size: 30px;
      font-weight: bold;
      color: black;
      padding: 23px;
    }

    .detailed-card-info {
      background-color: white;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      padding: 23px;
      margin: 30px;
    }

    .detailed-card-heading {
      font-family: "Roboto";
      font-weight: bold;
      font-size: 20px;
      padding-top: 8px;
    }

    .detailed-card-description {
      font-family: "Roboto";
      font-size: 13px;
      color: #6c6b70;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video with description webpage</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="detailed-video-bg-container">

    <h1 class="detailed-video-heading">
      Detailed Info
    </h1>
    <div class="detailed-card-info">

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=0"
          allowfullscreen></iframe>
      </div>

      <h1 class="detailed-card-heading">
        Taj Mahal
      </h1>
      <p class="detailed-card-description">
        The Taj Mahal is considered to be the greatest architectural
        achievement in the whole range of Indo-Islamic architecture. Its
        recognised architectonic beauty has a rhythmic combination of solids
        and voids, concave and convex and light shadow; such as arches and
        domes further increases the aesthetic aspect. Not a piece of
        architecture, as other buildings are, but the proud passions of an
        emperor's love wrought in living stones.
      </p>
    </div>

  </div>

</html>