<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .detailed-view-background {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
      background-size: cover;
      height: 100vh;
    }

    .detailed-view-heading {
      color: white;
      font-family: "Roboto";
      font-size: 30px;
      font-weight: bold;
      padding: 30px;
    }

    .detailed-view-card-container {
      background-color: white;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      margin: 24px;
    }

    .detailed-view-card-heading {
      font-family: "Roboto";
      color: #0f0e46;
      font-size: 23px;
      font-weight: bold;
    }

    .detailed-view-card-description {
      font-family: "Roboto";
      color: #6c6b70;
      font-size: 15px;
    }

    .detailed-view-card-text-container {
      padding: 16px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Tourism Responsive website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="detailed-view-background">
    <h1 class="detailed-view-heading">
      Detailed View
    </h1>
    <div class="detailed-view-card-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png"
              class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png"
              class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png"
              class="d-block w-100" alt="..." />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
      <div class="detailed-view-card-text-container">
        <h1 class="detailed-view-card-heading">
          Taj Mahal
        </h1>
        <p class="detailed-view-card-description">
          The Taj Mahal is considered to be the greatest architectural
          achievement in the whole range of Indo-Islamic architecture. Its
          recognised architectonic beauty has a rhythmic combination of solids
          and voids, concave and convex and light shadow; such as arches and
          domes further increases the aesthetic aspect. Not a piece of
          architecture, as other buildings are, but the proud passions of an
          emperor's love wrought in living stones.
        </p>
      </div>

    </div>
  </div>

</body>

</html>