<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .favourite-place-bg-container {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
      background-size: cover;
      height: 100vh;
    }

    .favourite-place-h1 {
      color: white;
      font-size: 28px;
      font-weight: bold;
      font-family: "Roboto";
      padding: 24px;
    }

    .favourite-place-card-container {
      background-color: white;
      border-radius: 8px;
      padding: 16px;
      margin: 15px;
    }

    .favourite-place-card-heading {
      font-family: "Roboto";
      font-size: 23px;
      font-weight: bold;
      color: #0f0e46;
    }

    .favourite-place-card-description {
      font-family: "Roboto";
      font-size: 13px;
      color: #6c6b70;
    }

    .favourite-place-card-image {
      height: 100px;
      width: 80px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism Favourite Place Selection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="favourite-place-bg-container">
    <h1 class="favourite-place-h1">
      Favourite Places
    </h1>

    <div class="favourite-place-card-container d-flex flex-row">
      <div>
        <h1 class="favourite-place-card-heading">Taj Mahal</h1>
        <p class="favourite-place-card-description">
          If there was one symbol to represent all of India, it would be the Taj Mahal
        </p>
      </div>
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
        class="favourite-place-card-image" />
    </div>

    <div class="favourite-place-card-container d-flex flex-row">
      <div>
        <h1 class="favourite-place-card-heading">Golden Temple</h1>
        <p class="favourite-place-card-description">
          Amritsar is world-famous for the beautiful and highly revered Golden Temple
        </p>
      </div>
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png"
        class="favourite-place-card-image" />
    </div>


    <div class="favourite-place-card-container d-flex flex-row">
      <div>
        <h1 class="favourite-place-card-heading">Mysore Palace</h1>
        <p class="favourite-place-card-description">
          The Mysore Palace is a historical palace and the royal residence at Mysore .
        </p>
      </div>
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png"
        class="favourite-place-card-image" />
    </div>

    <div class="favourite-place-card-container d-flex flex-row">
      <div>
        <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
        <p class="favourite-place-card-description">
          Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva
        </p>
      </div>
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png"
        class="favourite-place-card-image" />
    </div>

  </div>
</body>

</html>