<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/pbhashwanth/OneDrive%20-%20Synamedia%20Ltd/Desktop/frontent_projects/index.html -->
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .bg-container {
      text-align: center;
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
      height: 100vh;
      background-size: cover;
    }

    .tourism-card {
      text-align: center;
      background-color: whitesmoke;
      padding-bottom: 15px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    .p1 {
      color: grey;
      font-weight: bold;
      font-style: italic;
      padding-bottom: 10px;
    }

    .h1 {
      color: black;
      font-family: 'Roboto';
      padding-top: 10px;
    }

    .button {
      width: 135px;
      height: 30px;
      color: white;
      border-radius: 25px;
      font-weight: bolder;
      border-width: 0px;
      border-color: aliceblue;
      background-color: #25b1cc;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="bg-container d-flex flex-column justify-content-end">
    <div class="tourism-card">
      <h1 class="h1">TOURISM</h1>
      <p class="p1">Plan your Trip where you want to go, start traveling and create a bag full of memories</p>
      <button class="button">Get started</button>
    </div>
  </div>
</body>

</html>