<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Articles-website.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles website</title>
</head>

<body>
  <div id="sectionArticlesHomePage">
    <div class="ArticlesHomePagebgcontainer">
      <div class="ArticlesHomePageCardDescription">
        <h1 class="ArticleHomePageHeading">
          Empower yourself
        </h1>
        <p class="ArticlesHomePagedescription">
          By learning new courses from worlds<br />leading experts
        </p>
      </div>
      <div class="d-flex flex-row">
        <div class="ArtcilesHomePageexplorationsCard">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png"
              class="ArticlesHomePageExploreImages" onclick="display('sectionTechnologyPage')" />
            <p class="ArticlesHomePageExploredescription">
              Technology
            </p>
          </div>
        </div>

        <div class="ArtcilesHomePageexplorationsCard">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png"
              class="ArticlesHomePageExploreImages" onclick="display('sectionSciencePage')" />
            <p class="ArticlesHomePageExploredescription">
              Science
            </p>
          </div>

        </div>
      </div>

      <div class="d-flex flex-row">
        <div class="ArtcilesHomePageexplorationsCard">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png"
              class="ArticlesHomePageExploreImages" onclick="display('sectionHealthCarePage')" />
            <p class="ArticlesHomePageExploredescription">
              Health Care
            </p>
          </div>
        </div>

        <div class="ArtcilesHomePageexplorationsCard">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png"
              class="ArticlesHomePageExploreImages" onclick="display('sectionBusinessPage')" />
            <p class="ArticlesHomePageExploredescription">
              Business
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div id="sectionTechnologyPage">
    <div class="ArticlesDesignFilesPage">
      <div id="carouselTechnologyPage" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselTechnologyPage" data-slide-to="0" class="active"></li>
          <li data-target="#carouselTechnologyPage" data-slide-to="1"></li>
          <li data-target="#carouselTechnologyPage" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselTechnologyPage" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselTechnologyPage" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <h1 class="ArticlesSDesignFilesCardHeading">
        List of Topics
      </h1>
      <div>
        <ul>
          <li class="topics">Artificial Intelligence</li>
          <li class="topics">Data Science</li>
          <li class="topics">Machine Learning</li>
          <li class="topics">Internet Of Things</li>
          <li class="topics">Blockchain</li>
          <li class="topics">Virtual Reality</li>
          <li class="topics">Robotic Process Automation (RPA)</li>
        </ul>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="design-style" onclick="display('sectionArticlesHomePage')">
          Back
        </button>
      </div>
    </div>
  </div>
  <div id="sectionSciencePage">
    <div class="ArticlesDesignFilesPage">
      <div id="carouselSciencePage" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselSciencePage" data-slide-to="0" class="active"></li>
          <li data-target="#carouselSciencePage" data-slide-to="1"></li>
          <li data-target="#carouselSciencePage" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100"
              alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselSciencePage" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSciencePage" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <h1 class="ArticlesSDesignFilesCardHeading">
        List of Topics
      </h1>
      <div>
        <ul>
          <li class="topics">Biology</li>
          <li class="topics">Zoology</li>
          <li class="topics">Cardiology</li>
          <li class="topics">Chemistry</li>
          <li class="topics">Bio Chemistry</li>
          <li class="topics">Nano Science</li>
          <li class="topics">Astronomy</li>
        </ul>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="design-style" onclick="display('sectionArticlesHomePage')">
          Back
        </button>
      </div>
    </div>
  </div>

  <div id="sectionHealthCarePage">
    <div class="ArticlesDesignFilesPage">
      <div id="carouselHealthCarePage" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselHealthCarePage" data-slide-to="0" class="active"></li>
          <li data-target="#carouselHealthCarePage" data-slide-to="1"></li>
          <li data-target="#carouselHealthCarePage" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHealthCarePage" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselHealthCarePage" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <h1 class="ArticlesSDesignFilesCardHeading">
        List of Topics
      </h1>
      <div>
        <ul>
          <li class="topics">Infratsructure Management</li>
          <li class="topics">Latest in Health Care</li>
          <li class="topics">Pharmaceuticals</li>
          <li class="topics">COVID-19</li>
        </ul>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="design-style" onclick="display('sectionArticlesHomePage')">
          Back
        </button>
      </div>
    </div>
  </div>

  <div id="sectionBusinessPage">
    <div class="ArticlesDesignFilesPage">
      <div id="carouselBusinessPage" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselBusinessPage" data-slide-to="0" class="active"></li>
          <li data-target="#carouselBusinessPage" data-slide-to="1"></li>
          <li data-target="#carouselBusinessPage" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" class="d-block w-100"
              alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselBusinessPage" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselBusinessPage" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <h1 class="ArticlesSDesignFilesCardHeading">
        List of Topics
      </h1>
      <div>
        <ul>
          <li class="topics">Business Models</li>
          <li class="topics">21st Century Business Skills</li>
          <li class="topics">Traditional Business Approaches</li>
          <li class="topics">How to go from 0 to 1? The startup 101</li>
        </ul>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="design-style" onclick="display('sectionArticlesHomePage')">
          Back
        </button>
      </div>
    </div>
  </div>

  <script type="text/javascript"
    src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>

</body>

</html>