<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Book-Store.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="sectionMyProjectHomePage">
    <div class="My-Project-Page-bg-container">
      <div class="My-Project-Home-Page-Top-conatiner">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png"
          class="software-developer-img" />
        <h1 class="My-Project-Home-Page-Heading">
          My Projects
        </h1>
        <p class="My-Project-Home-Page-description">
          These are a few of my Staic Website projects that I have developed using<br />HTML. CSS and Bootstrap
        </p>
      </div>

      <div class="My-Project-Home-Page-Bottom-Container">
        <div>
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png"
            class="My-Projects-display-images" onclick="display('sectionAdvancedTechnologiesPage')" />
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png"
            class="My-Projects-display-images" onclick="display('sectionDiwaliPage')" />
        </div>
        <div>
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png"
            class="My-Projects-display-images" onclick="display('sectionHappyMealsPage')" />
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png"
            class="My-Projects-display-images" onclick="display('sectionNewsPaperPage')" />
        </div>
      </div>
    </div>
  </div>

  <!-- Advanced Technologies section -->
  <div id="sectionAdvancedTechnologiesPage">
    <div class="Advanced-Technology-bg-conatainer d-flex flex-column justify-content-end">
      <div class="Advanced-technology-card-container">
        <h1 class="Advanced-technology-card-heading">
          Advanced Technologies
        </h1>
        <p class="Advanced-technology-card-description">
          Machinery and equipment developed from the application of scientific knowledge.
        </p>
        <button class="button-light">Learn more</button>
        <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">Back</button>
      </div>
    </div>
  </div>
  <!-- Diwali Page section -->
  <div id="sectionDiwaliPage">
    <div class="diwali-top-section">
      <h1 class="diwali-top-section-heading">Celebrate Diwali with your friends</h1>
    </div>
    <div class="diwali-bottom-section">
      <div class="d-flex flex-row justify-content-center">

        <div class="diwali-card-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" id="diwali-card-image" />
          <h1 id="diwali-card-name">
            Diwali Air Baloon
          </h1>
          <p id="diwali-card-price">
            Rs 369
          </p>
        </div>

        <div class="diwali-card-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" id="diwali-card-image" />
          <h1 id="diwali-card-name">
            Diwali - Lamp
          </h1>
          <p id="diwali-card-price">
            Rs 50
          </p>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center">

        <div class="diwali-card-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png"
            id="diwali-card-image" />
          <h1 id="diwali-card-name">
            Sparklers
          </h1>
          <p id="diwali-card-price">
            Rs 150
          </p>
        </div>

        <div class="diwali-card-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png"
            id="diwali-card-image" />
          <h1 id="diwali-card-name">
            Fire Cracker
          </h1>
          <p id="diwali-card-price">
            Rs 560
          </p>
        </div>
      </div>
      <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">Back</button>
    </div>
  </div>
  <!-- Happy Meals Section -->
  <div id="sectionHappyMealsPage">
    <div class="bg-container d-flex flex-column justify-content-end">
      <div class="card-1">
        <h1 class="h1">Happy Meals</h1>
        <p class="para">Discover the best foods over the 1,000 restraunts</p>
        <button class="btn btn-light button">Book Now</button>
        <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">Back</button>
      </div>
    </div>
  </div>

  <!-- News Paper section -->
  <div id="sectionNewsPaperPage">
    <div class="dbg-cantainer d-flex flex-column justify-content-end">
      <div class="dcard-cantainer">
        <p class="dcard-p">NEWS OF THE DAY</p>
        <h1 class="dcard-h">
          iB Cricket announces world's first
          Virtual Reality Cricket League
        </h1>
        <p class="dcard-p dcard-par">
          iB cricket and viu together have announces world's first
          Virtual reality cricket league featuring 12 international
          crickets, who will be competing against each other for the
          iB cricketers like virender sehwag, suresh Raina, Brendon
          McCcullum will be competing
        </p>
        <button class="dbutton">Read more</button>
        <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">Back</button>
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>