<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Flats-website.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flats Website</title>
</head>

<body>
  <div id="sectionFlatsHomePage">
    <div class="SunriseAvenueHomePage-Bg-container d-flex flex-column justify-content-end">
      <div class="SunriseAvenueHomePageCard">
        <div class="SunriseAvenueHomePageSection">
          <h1 class="SunriseAvenueHomePageCardHeading">
            Sunrise Avenue
          </h1>
          <p class="SunriseAvenueHomePageCardDescription">
            Move to what moves you.
          </p>
        </div>
        <div class="d-flex flex-row justify-content-center">
          <button class="SunriseAvenueHomePageButton" onclick="display('sectionSuriseAvenueFlatListPage')">Book
            Flat</button>
        </div>
      </div>
    </div>
  </div>

  <div id="sectionSuriseAvenueFlatListPage">
    <div class="SunriseAvenueFlatListPagE-Bg-Container">
      <h1 class="SunriseAvenueFlatListPageMainHeading">
        Sunrise Avenue
      </h1>
      <div class="SunriseAvenueFlatListPageCard d-flex flex-row">
        <div>
          <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png"
            class="SunriseAvenueListPageImageSetup" onclick="display('section3BHK')" />
        </div>
        <div class="SunriseAvenueFlatListPageCardDetailedCheck">
          <h1 class="SunriseAvenueFlatListPageCardDetailedHeading">
            3BHK Flat
          </h1>
          <p class="SunriseAvenueFlatListPageCardDescription">
            This is a fully furnished house with handmade furniture including a luxary en-suite facilities pack.Its
            built-up area is about 1600sq.ft. A spacious home for you to live in.
          </p>
        </div>
      </div>

      <div class="SunriseAvenueFlatListPageCard d-flex flex-row">
        <div>
          <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png"
            class="SunriseAvenueListPageImageSetup" onclick="display('section2BHK')" />
        </div>
        <div class="SunriseAvenueFlatListPageCardDetailedCheck">
          <h1 class="SunriseAvenueFlatListPageCardDetailedHeading">
            2BHK Flat
          </h1>
          <p class="SunriseAvenueFlatListPageCardDescription">
            A minimalist house made for modern-day families.It is fully furnished with trending furniture.Its built-up
            area is about 1200sq.ft.
          </p>
        </div>
      </div>

      <div class="SunriseAvenueFlatListPageCard d-flex flex-row">
        <div>
          <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png"
            class="SunriseAvenueListPageImageSetup" onclick="display('section4BHK')" />
        </div>
        <div class="SunriseAvenueFlatListPageCardDetailedCheck">
          <h1 class="SunriseAvenueFlatListPageCardDetailedHeading">
            4BHK Flat
          </h1>
          <p class="SunriseAvenueFlatListPageCardDescription">
            A contemporary home with more color and vibrancy. It is fully furnished withelegant furniture. Its built-up
            area is about 3600sq.ft.
          </p>
        </div>
      </div>

      <button class="SunriseAvenueFlatListPageCardButton" onclick="display('sectionFlatsHomePage')">
        Back
      </button>
    </div>
  </div>

  <div id="section3BHK">
    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="bhk-image" />
    <div class="bhk-card-bg-container">
      <div class="bhk-card-setup">
        <h1 class="bhk-card-heading">
          Rs 3000/-
        </h1>
        <div class="d-flex flex-row">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png"
              class="location-image" />
          </div>
          <p class="location-description">
            D/N 5-2, Food Street, Indore
          </p>
        </div>
        <h1 class="bhk-card-description-heading">
          Description
        </h1>
        <p class="bhk-card-description-info">
          This is a fully furnished house with handmade<br />furniture including a luxary
          en-suite facilities pack.<br />Its built-up area is about 1600sq.t. A spacious home<br />
          for you to live in.
        </p>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="SunriseAvenueFlatListPageCardButton fixes">
          Confirm
        </button>
        <button class="SunriseAvenueFlatListPageCardButton fixes" onclick="display('sectionSuriseAvenueFlatListPage')">
          Back
        </button>
      </div>
    </div>
  </div>

  <div id="section2BHK">
    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="bhk-image" />
    <div class="bhk-card-bg-container">
      <div class="bhk-card-setup">
        <h1 class="bhk-card-heading">
          Rs 2000/-
        </h1>
        <div class="d-flex flex-row">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png"
              class="location-image" />
          </div>
          <p class="location-description">
            D/N 6-2, Food Street, Indore
          </p>
        </div>
        <h1 class="bhk-card-description-heading">
          Description
        </h1>
        <p class="bhk-card-description-info">
          A minimalist house made for modern-day families.<br />It is fully furnished with trending
          furniture. Its<br />built-up area is about 1200sq.t.
        </p>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="SunriseAvenueFlatListPageCardButton fixes">
          Confirm
        </button>
        <button class="SunriseAvenueFlatListPageCardButton fixes" onclick="display('sectionSuriseAvenueFlatListPage')">
          Back
        </button>
      </div>
    </div>
  </div>

  <div id="section4BHK">
    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="bhk-image" />
    <div class="bhk-card-bg-container">
      <div class="bhk-card-setup">
        <h1 class="bhk-card-heading">
          Rs 4000/-
        </h1>
        <div class="d-flex flex-row">
          <div>
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png"
              class="location-image" />
          </div>
          <p class="location-description">
            D/N 5-2, Food Street, Indore
          </p>
        </div>
        <h1 class="bhk-card-description-heading">
          Description
        </h1>
        <p class="bhk-card-description-info">
          A contemporary home with more color and<br />vibrancy. It is fully furnished with elegant<br />furniture.
          Its built-up area is about 3600sq.ft.
        </p>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <button class="SunriseAvenueFlatListPageCardButton fixes">
          Confirm
        </button>
        <button class="SunriseAvenueFlatListPageCardButton fixes" onclick="display('sectionSuriseAvenueFlatListPage')">
          Back
        </button>
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>

</body>

</html>