<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Food-Munch-Retraunt-Website.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Munch Webste</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Munch">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
          class="food-munch-logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" id="nav-Item1" href="#">
            Why Choose Us?
            <span class="sr-only">(current)</span>
          </a>
          <a class="nav-link" id="nav-Item2" href="#">Exploer Menu</a>
          <a class="nav-link" id="nav-Item3" href="#">Delivery & Payment</a>
          <a class="nav-link" id="nav-Item4" href="#">Follow Us</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="banner-section-bg-container d-flex flex-column justify-content-center">
    <div class="text-center">
      <h1 class="food-munch-text-heading mb-3">
        Get Delicious Food Anytime😋
      </h1>
      <p class="food-munch-text-description mb-4">
        Eat samart & Healthy💪🏻
      </p>
      <button class="custom-buttom mr-3">
        View Menu
      </button>
      <button class="custom-outline-buttom">
        Order now
      </button>
    </div>
  </div>

  <div class="WCU-bg-container pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="WCU-heading">
            Why Choose Us?
          </h1>
          <p class="WCU-description">
            We use both original recipes and classic versions of famous food items.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <div class="wcu-card text-center bg-white p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
              class="wcu-card-image" />
            <h1 class="WCU-card-heading pt-3">
              Food Service
            </h1>
            <p class="WCU-card-description">
              Experience fine dining at the comfort of<br />your home. All our orders are carefully<br />packed and
              arranged to give you the<br />nothing less than perfect.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="wcu-card text-center bg-white p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
              class="wcu-card-image" />
            <h1 class="WCU-card-heading pt-3">Fresh Food</h1>
            <p class="WCU-card-description">
              The Fresh Food group provides fresh-cut fruits and vegetables
              directly picked from our partner farms and farm houses so that
              you always get them tree to plate.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="wcu-card text-center bg-white p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
              class="wcu-card-image" />
            <h1 class="WCU-card-heading pt-3">Best Offers</h1>
            <p class="WCU-card-description">
              Food Coupons & Offers upto
              <span class="offers">50% OFF</span>
              and Exclusive Promo Codes on All Online Food Orders.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="WCU-bg-container">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-12">
          <h1 class="explore-main-heading mb-3">
            Explore Menu
          </h1>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Non Veg Starters
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Veg Starters
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Soups
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Fish & Sea food
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Main Course
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Noodles
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Salads
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png"
              class="menu-item-page w-100" />
            <h1 class="menu-card-title mt-4">
              Desserts
            </h1>
            <a href="" class="menu-item-link">View All
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200"
                class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
              </svg>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="Fresh-and-healthy-organic-foods-bg-container">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png"
              class="healthy-food-section-img" />
          </div>
        </div>
        <div class="col-12 col-md-7">
          <h1 class="health-food-image-heading mb-3">
            Fresh, Healthy, Organic, Delicious Fruits
          </h1>
          <p class="health-food-image-description mb-3">
            Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your
            body and your senses with the true and unadulterated gifts from mother nature. with the true and
            unadulterated gifts from mother nature.
          </p>
          <button class="custom-buttom">
            Watch Video
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="delivery-and-payment-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 order-1 order-md-2">
          <div class="text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
              class="delivery-and-payment-section-img" />
          </div>
        </div>
        <div class="col-12 col-md-7 order-2 order-md-1">
          <h1 class="delivery-and-payment-section-heading">
            Delivery and Payment
          </h1>
          <p class="delivery-and-payment-section-description">
            Enjoy hassle-free payment with the plenitude of payment options
            available for you. Get live tracking and locate your food on a
            live map. It's quite a sight to see your food arrive to your door.
            Plus, you get a 5% discount on every order every time you pay
            online.
          </p>
          <button class="custom-buttom">Order Now</button>
          <div class="mt-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
              class="payment-card-img" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
              class="payment-card-img" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
              class="payment-card-img" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
              class="payment-card-img" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="thanking-customers-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
          <h1 class="thanking-customers-section-heading">
            Thank you for being a valuable customer to us.
          </h1>
          <p class="thanking-customers-section-description">
            We have a surprise gift for you
          </p>
          <div class="d-md-none">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
              class="thanking-customers-section-img" />
          </div>
          <div>
            <button class="custom-buttom">Redeem Gift</button>
          </div>
        </div>
        <div class="col-12 col-md-5 d-none d-md-block">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
            class="thanking-customers-section-img" />
        </div>
      </div>
    </div>
  </div>
  <!--We need to use the script file before the end of the body tag for using the display attribute
    predefined snippet developed by CCBP-->

  <script type="text/javascript"
    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>