#nav-Item1 {
  font-family: "Bree Serif";
  color: #323f4b;
  font-size: 18px;
}

#nav-Item2 {
  font-family: "Bree Serif";
  color: #323f4b;
  font-size: 18px;
}

#nav-Item3 {
  font-family: "Bree Serif";
  color: #323f4b;
  font-size: 18px;
}

#nav-Item4 {
  font-family: "Bree Serif";
  color: #323f4b;
  font-size: 18px;
}

.food-munch-logo {
  width: 80px;
  height: 70px;
}

.banner-section-bg-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
  height: 100vh;
  background-size: cover;
}

.food-munch-text-heading {
  font-family: "Roboto";
  color: #ffffff;
  font-weight: 300;
  font-size: 45px;
}

.food-munch-text-description {
  font-family: "Roboto";
  color: #f5f7fa;
  font-weight: bold;
  font-size: 24px;
  font-weight: 300;
}

.custom-buttom {
  width: 130px;
  height: 45px;
  color: white;
  border-width: 0px;
  background-color: #d0b200;
  border-radius: 8px;
}

.custom-outline-buttom {
  width: 130px;
  height: 45px;
  color: #d0b200;
  background-color: transparent;
  border-width: 1px;
  border-radius: 8px;
  border-style: solid;
  border-color: #d0b200;

}

.Foodchoose-Heading {
  font-family: "Bree Serif";
  color: #000000;
  font-weight: 300;
  font-size: 35px;
}

.WCU-bg-container {
  background-color: #f9fbfe;
}

.WCU-heading {
  font-weight: 700;
  font-family: "Roboto";
  font-size: 28px;
  color: #183b56;
}

.WCU-description {
  color: #5a7184;
  font-size: 16px;
  font-family: "Roboto";
}

.wcu-card {
  border-width: 1px;
  border-style: solid;
  border-color: #e5eaf4;
  border-radius: 16px;
}

.wcu-card-image {
  height: 90px;
  width: 87px;
}

.WCU-card-heading {
  font-family: "Roboto";
  font-size: 22px;
  color: #323f4b;
  font-weight: 500;
}

.WCU-card-description {
  font-family: "Roboto";
  font-size: 16px;
  color: #7b8794;
}

.offers {
  color: #323f4b;
  font-style: italic;
  font-weight: 600;
}

.explore-main-heading {
  font-family: "Roboto";
  font-size: 28px;
  color: #183b56;
  font-weight: 700;
}

.menu-item-page {
  border-radius: 16px;
  width: 290px;
  height: 309px;
}

.menu-card-title {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
}

.menu-item-link {
  color: #d0b200;
  font-size: 14px;
  font-weight: 500;
  font-family: "Roboto";
}

.Fresh-and-healthy-organic-foods-bg-container {
  background-color: #f9fbfe;
}

.healthy-food-section-img {
  width: 270px;
}

.health-food-image-heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}

.health-food-image-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
}

.payment-card-img {
  width: 50px;
  height: 50px;
  margin-right: 28px;
}

.delivery-and-payment-section {
  background-color: #f9fbfe;
}

.delivery-and-payment-section-img {
  width: 270px;
}

.delivery-and-payment-section-heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}

.delivery-and-payment-section-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}

.thanking-customers-section {
  background-color: #d0b2001a;
}

.thanking-customers-section-heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}

.thanking-customers-section-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}

.thanking-customers-section-img {
  width: 270px;
  margin-bottom: 20px;
}