#VR-link-1 {
  font-family: "Roboto";
  color: #0a0000;
  font-size: 18px;
}

#VR-link-2 {
  font-family: "Roboto";
  color: #0a0000;
  font-size: 18px;
}

#VR-link-3 {
  font-family: "Roboto";
  color: #0a0000;
  font-size: 18px;
}

#VR-link-4 {
  font-family: "Roboto";
  color: #0a0000;
  font-size: 18px;
}

.VR-image {
  width: 90px;
  height: 45px;
}

.VR-section-bg-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
  height: 100vh;
  background-size: cover;
}

.VR-section-heading {
  font-family: "Roboto";
  color: #ffffff;
  font-size: 45px;
  font-weight: 300;
}

.vr-button {
  width: 130px;
  height: 45px;
  color: white;
  background-color: #1a2137;
  border-width: 0px;
  border-radius: 8px;
}