<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Yoga-Page.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="sectionYogaHomePage">
    <div class="Yoga-Home-Page-Bg-Container">
      <h1 class="Yoga-Home-Page-Heading">
        Discover the yogi life on the<br />Yoga Experience Platform
      </h1>
      <div>
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png"
          class="Girl-image" />
      </div>
      <p class="Yoga--home-Page-Description">
        Yoga poses strengthen and open tight areas of<br />the body.
      </p>

      <button class="Yoga-Home-Page-Button" onclick="display('sectionYogaDetailedPage')">
        Get Started
      </button>
    </div>
  </div>

  <div id="sectionYogaDetailedPage">
    <div class="Yoga-Detailed-Page-Bg-container">
      <div class="text-center">
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png"
          class="Girl-image" />
        <h1 class="Yoga-Detailed-Page-Heading">
          Types Of Yoga
        </h1>
      </div>

      <div class="Yoga-detailed-Page-types-decription-card d-flex flex-row">
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="Yoga-description-image" />
        <div>
          <h1 class="Yoga-page-img-heading">
            Acro yoga
          </h1>
          <p class="Yoga-page-img-description">
            it stretches and relaxes your body,<br />improves stamina and memory.
          </p>
        </div>
      </div>

      <div class="Yoga-detailed-Page-types-decription-card d-flex flex-row">
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card2-img.png" class="Yoga-description-image" />
        <div>
          <h1 class="Yoga-page-img-heading">
            Vinyasa yoga
          </h1>
          <p class="Yoga-page-img-description">
            it stretches and relaxes your body,<br />improves stamina and memory.
          </p>
        </div>
      </div>

      <div class="Yoga-detailed-Page-types-decription-card d-flex flex-row">
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card3-img.png" class="Yoga-description-image" />
        <div>
          <h1 class="Yoga-page-img-heading">
            Hastha yoga
          </h1>
          <p class="Yoga-page-img-description">
            it stretches and relaxes your body,<br />improves stamina and memory.
          </p>
        </div>
      </div>

      <div class="Yoga-detailed-Page-types-decription-card d-flex flex-row">
        <img src="https://assets.ccbp.in/frontend/static-website/yoga-card4-img.png" class="Yoga-description-image" />
        <div>
          <h1 class="Yoga-page-img-heading">
            Kundalini yoga
          </h1>
          <p class="Yoga-page-img-description">
            it stretches and relaxes your body,<br />improves stamina and memory.
          </p>
        </div>
      </div>

      <div class="d-flex flex-row justify-content-center">
        <button class="Yoga-detailed-page-button" onclick="display('sectionYogaHomePage')">
          Back
        </button>
      </div>

    </div>
  </div>
  <script type="text/javascript"
    src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>